events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server{
    #Listen via HTTP on port 9000. This is for incoming client requests.
    listen 80;

    # Serve this content to the client when they navigate here.
    location / {
      root /usr/share/nginx/html;
    } 
    # Send API requests to the API server at port 9001.
    location /ops/ {
      proxy_pass http://localhost:9001;
    } 
  }
}
